<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <!--CardView element that will be used to store all the edit profile UI elements-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/primary"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <!--        Vertical Linear Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!--            TextView to show the Edit Profile Text-->
            <TextView
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="Edit Profile"
                android:textColor="#666666"
                android:textSize="35sp"
                android:textStyle="bold" />

            <!--            EditText elements to take username input-->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_person_24_gray"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="Username"
                android:inputType="text"
                android:padding="8dp" />

            <!--            EditText elements to take old password input-->
            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_lock_24_gray"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="Old password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <!--            EditText elements to take new password input-->
            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_lock_24_gray"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <!--            Button to go to login activity (When user credentials is valid)-->
            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/design_default_color_secondary"
                android:fontFamily="@font/poppins"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    Button so the user can logged out of their account-->
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/poppins"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="20sp" />
</LinearLayout>