<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseMenuActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_bg"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="absWorkout"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/exerciseImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/abs_exercise_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exerciseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Abs \nExercise"
                        android:textColor="#595959"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_access_time_24_gray"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="8 Min"
                        android:textColor="#595959" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Choose your difficulty"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="600"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/easyDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:text="Easy"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="24sp"
                />

            <RadioButton
                android:id="@+id/mediumDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:fontFamily="@font/poppins"
                android:text="Medium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/hardDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:padding="5dp"
                android:fontFamily="@font/poppins"
                android:text="Hard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="24sp" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg_round"
        android:backgroundTint="#00DCDC"
        android:text="Start"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:id="@+id/startButton"
        android:textColor="#FFFFFF"
        />


</LinearLayout>