<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_bg"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:onClick="absWorkout"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/abs_exercise_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Abs \nExercise"
                        android:textColor="#595959"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:drawableStart="@drawable/ic_baseline_access_time_24_gray"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="8 Min"
                            android:textColor="#595959" />

                        <ImageButton
                            android:id="@+id/startAbsExerciseActivity"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="#00DCDC"
                            android:onClick="absWorkout"
                            android:padding="10dp"
                            android:src="@drawable/ic_outline_play_arrow_24" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:onClick="legWorkout"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/leg_exercise_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Leg \nExercise"
                        android:textColor="#595959"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:drawableStart="@drawable/ic_baseline_access_time_24_gray"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="8 Min"
                            android:textColor="#595959" />

                        <ImageButton
                            android:id="@+id/startLegExerciseActivity"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="#00DCDC"
                            android:onClick="legWorkout"
                            android:padding="10dp"
                            android:src="@drawable/ic_outline_play_arrow_24" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:onClick="armWorkout"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/arm_exercise_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Arm \nExercise"
                        android:textColor="#595959"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:drawableStart="@drawable/ic_baseline_access_time_24_gray"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="8 Min"
                            android:textColor="#595959" />

                        <ImageButton
                            android:id="@+id/startArmExerciseActivity"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_bg"
                            android:backgroundTint="#00DCDC"
                            android:onClick="armWorkout"
                            android:padding="10dp"
                            android:src="@drawable/ic_outline_play_arrow_24" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="#F3F3F3"
                android:onClick="activityHistory"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/rounded_rect_icon"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_baseline_history_24_gray" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="25dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:text="Exercise \nHistory"
                                    android:textColor="#595959"
                                    android:textFontWeight="500"
                                    android:textSize="25sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="20dp"
                                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24_main_page" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="#F3F3F3"
                android:onClick="tips"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/rounded_rect_icon"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_outline_tips_and_updates_24_main_page" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="25dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:text="Tips \n and Trick"
                                    android:textColor="#595959"
                                    android:textFontWeight="500"
                                    android:textSize="25sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="20dp"
                                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24_main_page" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="#F3F3F3"
                android:onClick="goToProfilePage"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/rounded_rect_icon"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_outline_person_24_main_page" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="25dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:text="Profile"
                                    android:textColor="#595959"
                                    android:textFontWeight="500"
                                    android:textSize="25sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="20dp"
                                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24_main_page" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>